spring.application.name=otp
spring.datasource.url=jdbc:mysql://localhost:3306/otpapp?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
aws.pinpoint.applicationId=e1d3d54c0f8f446a9aba703f4f061a21
twilio.AccountSid=${TWILIO_ACCOUNT_SID}
twilio.AuthToken=${TWILIO_AUTH_TOKEN}
twilio.PhoneNumber=${TWILIO_PHONE_NUMBER}