spring.application.name=otp
spring.datasource.url=jdbc:mysql://localhost:3306/otpapp?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
aws.pinpoint.applicationId=e1d3d54c0f8f446a9aba703f4f061a21
